<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#bir , .üç{
    background-color: red;
}

</style>



</head>
<body>
    
<p id="bir">Korkma! Sönmez bu şafaklarda yüzen al sancak</p>
<p id="iki">Sönmeden yurdumun üstünde tüten en son ocak</p>
<p id="üç"class ="üç">O benim milletimin yıldızıdır, parlayacak</p>
<p id="dört">O benim milletimin yıldızıdır, parlayacak</p>






</body>
</html>